<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylec.css">
    <title> Cardiologista </title>
</head>

<body class="todo">
   
    <div class="volta">
        <a href="../projeto/index.html"><button style="color: #467E82;"><b> Página Inicial</b> </button></a>
    </div>

    <img src="LOGO.png">

    <div class="conteudo">

        <h1 style="color:  rgb(48, 230, 60);"> QUANDO DEVO PROCURAR O CARDIOLOGISTA? </h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9t4gmWM9iZ4?si=Ovcedr27KZqt5jJW"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <p align=" center" style="color: white; font-family: Arial, Helvetica, sans-serif;"> Dr. Roberto yano explica, quando a pessoa
            deve procurar um cardiologista? Qual idade? Quais os sintomas mais comum relacionados ao coração? Um
            cardiologista é importante em todas as fases, não devemos acreditar no mito que cardiologista é um médico de
            pessoas mais velhas e nem deixar para procura-lo quando está com uma doença avançada. No vídeo acima, ele
            explica a importância de procurar um cardiologista </p>


    </div>
    <div class="rodape">
        <div class="row">
            <a href="https://www.instagram.com/dr.yano/?hl=pt" target="_blank"><img
                    src="icone_insta-removebg-preview.png" hspace="25"></a>
            <a href="https://www.facebook.com/drrobertoyano?locale=pt_BR" target="_blank"><img
                    src="facebook-icone-icon-2-removebg-preview.png"></a>
            <a href="https://www.youtube.com/@dr_yano" target="_blank"><img src="youtube-logo-icone.png"
                    style="border-radius: 30% ;" width="50px" hspace="25"></a>
        </div>
    </div>
</body>